{
  "name": "stats-store",
  "version": "0.1.0",
  "private": true,
  "description": "Privacy-focused analytics dashboard for Sparkle-enabled macOS applications",
  "packageManager": "pnpm@10.26.2",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome check . && oxlint -c .oxlintrc.json -A all -W correctness -W suspicious -A react/react-in-jsx-scope -A react/jsx-uses-react -A unicorn/consistent-function-scoping -A eslint/no-await-in-loop -A import/no-unassigned-import -A import/no-named-as-default -A jest/no-disabled-tests -A jest/no-conditional-expect -A jest/expect-expect -A nextjs/no-html-link-for-pages -A typescript/no-base-to-string -A typescript/unbound-method -A typescript/no-unnecessary-type-assertion -A typescript/no-unsafe-enum-comparison -A typescript/no-unsafe-type-assertion --deny-warnings --import-plugin --react-plugin --nextjs-plugin --vitest-plugin --type-aware --tsconfig tsconfig.oxlint.json app components hooks lib tests",
    "lint:fix": "biome check --write . && oxlint -c .oxlintrc.json -A all -W correctness -W suspicious -A react/react-in-jsx-scope -A react/jsx-uses-react -A unicorn/consistent-function-scoping -A eslint/no-await-in-loop -A import/no-unassigned-import -A import/no-named-as-default -A jest/no-disabled-tests -A jest/no-conditional-expect -A jest/expect-expect -A nextjs/no-html-link-for-pages -A typescript/no-base-to-string -A typescript/unbound-method -A typescript/no-unnecessary-type-assertion -A typescript/no-unsafe-enum-comparison -A typescript/no-unsafe-type-assertion --deny-warnings --import-plugin --react-plugin --nextjs-plugin --vitest-plugin --type-aware --tsconfig tsconfig.oxlint.json --fix app components hooks lib tests",
    "start": "next start",
    "test": "cross-env NODE_NO_WARNINGS=1 vitest run",
    "test:api": "cross-env NODE_NO_WARNINGS=1 vitest run --dir tests/api",
    "test:components": "cross-env NODE_NO_WARNINGS=1 vitest run --dir tests/components",
    "test:coverage": "cross-env NODE_NO_WARNINGS=1 vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@edge-runtime/vm": "latest",
    "@emotion/is-prop-valid": "latest",
    "@heroicons/react": "latest",
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-accordion": "latest",
    "@radix-ui/react-alert-dialog": "latest",
    "@radix-ui/react-aspect-ratio": "latest",
    "@radix-ui/react-avatar": "latest",
    "@radix-ui/react-checkbox": "latest",
    "@radix-ui/react-collapsible": "latest",
    "@radix-ui/react-context-menu": "latest",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-dropdown-menu": "latest",
    "@radix-ui/react-hover-card": "latest",
    "@radix-ui/react-label": "latest",
    "@radix-ui/react-menubar": "latest",
    "@radix-ui/react-navigation-menu": "latest",
    "@radix-ui/react-popover": "latest",
    "@radix-ui/react-progress": "latest",
    "@radix-ui/react-radio-group": "latest",
    "@radix-ui/react-scroll-area": "latest",
    "@radix-ui/react-select": "latest",
    "@radix-ui/react-separator": "latest",
    "@radix-ui/react-slider": "latest",
    "@radix-ui/react-slot": "latest",
    "@radix-ui/react-switch": "latest",
    "@radix-ui/react-tabs": "latest",
    "@radix-ui/react-toast": "latest",
    "@radix-ui/react-toggle": "latest",
    "@radix-ui/react-toggle-group": "latest",
    "@radix-ui/react-tooltip": "latest",
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "@vercel/analytics": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "latest",
    "date-fns": "latest",
    "embla-carousel-react": "latest",
    "framer-motion": "latest",
    "input-otp": "latest",
    "lucide-react": "^0.562.0",
    "next": "16.1.1",
    "next-themes": "latest",
    "react": "^19.2.3",
    "react-day-picker": "latest",
    "react-dom": "^19.2.3",
    "react-hook-form": "latest",
    "react-resizable-panels": "latest",
    "recharts": "latest",
    "sonner": "latest",
    "tailwind-merge": "^3.4.0",
    "vaul": "latest",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.10",
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/dom": "latest",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/debug": "latest",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitest/browser": "latest",
    "@vitest/coverage-v8": "^4.0.16",
    "@vitest/ui": "^4.0.16",
    "cross-env": "^10.1.0",
    "happy-dom": ">=20.0.2",
    "jsdom": "^27.4.0",
    "oxlint": "^1.35.0",
    "oxlint-tsgolint": "^0.10.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "vite": ">=5.4.21",
    "vitest": "^4.0.16"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "pnpm": {
    "overrides": {
      "cookie@<0.7.0": ">=0.7.0",
      "semver@<7.5.2": ">=7.5.2",
      "postcss@<8.4.31": ">=8.4.31",
      "tough-cookie@<4.1.3": ">=4.1.3",
      "axios@<1.6.0": ">=1.6.0",
      "follow-redirects@<1.15.4": ">=1.15.4",
      "@babel/traverse@<7.23.2": ">=7.23.2",
      "braces@<3.0.3": ">=3.0.3",
      "ws@<8.17.1": ">=8.17.1"
    },
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "unrs-resolver"
    ]
  }
}
